<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/>
    <title>Minecraft but Scuffed</title>
</head>
<body>
    <div class="minecraft-header">
        <img src="./images/Java_Edition.png" alt="Minecraft Logo" class="minecraft-logo"/>
        <span>Engage!</span>
    </div>
    <div class="minecraft-menu">
        <div class="minecraft-menu__buttons">
            <button>Singleplayer</button>
            <button>Multiplayer</button>
            <button>Minecraft Realms 
                <span>
                    <img src="./images/gem.png"/>
                </span>
                <span>
                    <img src="./images/newspaper.png"/>
                </span>
            </button>
        </div>
        <div class="minecraft-menu__buttons minecraft-menu__buttons--row">
            <button class="minecraft-button--icon"><img src="images/globe.png"/></button>
            <button><span>Options...</span></button>
            <button><span>Quit Game</span></button>
            <button class="minecraft-button--icon"><img src="images/access.png"/></button>
        </div>
    </div>
    <div class="minecraft-footer">
        <p>Minecraft 1.19.4</p>
        <p>Copyright Mojang AB. Do not distribute!</p>
    </div>
</body>
</html>